<div class="home">
    <a href="./index.html">
        <svg t="1504149594687" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3068" xmlns:xlink="http://www.w3.org/1999/xlink" width="128" height="128"><defs><style type="text/css"></style></defs><path d="M959.31835 514.769067 511.999488 102.172007 64.680627 514.769067 188.808692 514.769067 188.808692 921.826969 450.749496 921.826969 450.749496 756.038062 573.248458 756.038062 573.248458 921.826969 835.189262 921.826969 835.189262 514.769067Z" p-id="3069" fill="#515151"></path></svg>
    </a>
</div>