@import "../components/module-title/module-title.css";
@import "../components/home/home.css";

/** Start stylesheet reset */
* {
    padding: 0;
    margin: 0;
}
html {
    width: 100%;
    height: 100%;
}
ol, ul, dl {
    list-style: none;
}
a {
    text-decoration: none;
}
a:active {
    text-underline: none;
}

p {
    font-size: .26rem;
    line-height: .27rem;
}

p.indent {
    text-indent: .5rem;
}
/** End stylesheet reset */


/** Start header area */
header {
    width: 100%;
    height: .77rem;
    background: #fff;

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
}

header .logo {
    background: url("../images/logo.png") no-repeat center center;
    -webkit-background-size: contain;
    background-size: contain;
    width: 2.04rem;
    height: .56rem;

    margin-left: .37rem;
}

header .contact-us {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    margin-right: .37rem;
}
header .contact-us .icon {
    background: url("../images/header-icon.png") no-repeat center center;
    -webkit-background-size: contain;
    background-size: contain;
    width: .43rem;
    height: .43rem;
}
header .contact-us .txt {
    padding-left: .08rem;
}
/** End header area */


/** Start preface area */
.preface .banner-img {
    width: 100%;
    height: 3.46rem;
    margin-top: .77rem;
}

.preface .banner-img img {
    width: 100%;
    height: 100%;
}
/** End preface area */


/** Start footer area */
footer {
    width: 100%;
    margin-top: .68rem;
    height: 1.66rem;
    background: url(../images/footer_bgimg.png) center center no-repeat;
    background-size: contain;
    /*border-top: 1px solid #b9b9b9;*/
    display: flex;
    justify-content: flex-start;

    position: relative;
}

footer .column .txt-group {
    display: flex;
    justify-content: flex-start;
}

footer .column .ora-phone {
    display: flex;
    justify-content: flex-start;
    padding-top: .11rem;
    padding-bottom: .09rem;
}
footer .column .ora-phone .icon {
    display: inline-block;
    width: .41rem;
    height: .47rem;

    background: url("../images/phone-icon.png") no-repeat center center;
    -webkit-background-size: .41rem .47rem;
    background-size: .41rem .47rem;
}
footer .column .ora-phone .txt-group {
    height: .47rem;
    display: flex;
    flex-direction: column;

    position: relative;
    top: .14rem;
    left: .02rem;
}
footer .column .ora-phone .txt-group p {
    color: #fd3232;
}
footer .column .ora-phone .txt-group p:first-child {
    font-size: .0948rem;
    line-height: .18rem;
}
footer .column .ora-phone .txt-group p:last-child {
    font-size: .1777rem;
    line-height: .15rem;
}

footer p {
    font-size: .12rem;
    color: #fff;
    line-height: .21rem;
}

footer .column:first-child {
    padding-left: .95rem;
    padding-top: .17rem;
    padding-right: .82rem;
}
footer .column:first-child img {
    width: 2.02rem;
    height: 1.25rem;
}
/** End footer area */