<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>橘子情感--首页</title>

		<!-- logo -->
		<link rel="shortcut icon" href="images/ora.jpg" type="image/x-icon">

		<!-- import stylesheets -->
		<link rel="stylesheet" href="css/style.css">
		<!-- do not change position below -->
		<link rel="stylesheet" href="css/index.css" class="dynamic">

		<!-- import third-party javascript -->
		<script type="text/javascript" src="js/jq/jquery-3.2.1.js"></script>

		<script type="text/javascript" src="js/app.js"></script>
		<!-- do not change position below -->
		<script type="text/javascript" src="js/index.js" class="dynamic"></script>

	</head>

	<body>

		<!-- Start header area -->
		<header>
			<div class="logo"></div>
			<div class="contact-us">
				<div class="icon"></div>
				<div class="txt">
					<p>免费情感热线电话</p>
					<p>4006-299-520</p>
				</div>
			</div>
		</header>
		<!-- End header area -->

		<!-- Start preface area -->
		<div class="preface">
			<div class="banner-img">
				<img src="images/index/preface.png" alt="">
			</div>

		</div>
		<!-- End preface area -->

		<div id="container" class="container">

			<!-- Start nav list -->
			<div class="nav-list">
				<div class="icon-txt-group">
					<div class="item">
						<div class="icon"></div>
						<p>挽回爱情</p>
					</div>
					<div class="item">
						<div class="icon"></div>
						<p>挽救婚姻</p>
					</div>
					<div class="item">
						<div class="icon"></div>
						<p>分离小三</p>
					</div>
					<div class="item">
						<div class="icon"></div>
						<p>定制爱情</p>
					</div>
				</div>
				<div class="icon-txt-group">
					<div class="item">
						<div class="icon"></div>
						<p>情感论坛</p>
					</div>
					<div class="item">
						<div class="icon"></div>
						<p>权威专家</p>
					</div>
					<div class="item">
						<div class="icon"></div>
						<p>服务介绍</p>
					</div>
					<div class="item">
						<div class="icon"></div>
						<p>关于我们</p>
					</div>
				</div>
			</div>
			<!-- End nav list -->

			<!-- Start module 01 area: introduction -->
			<div class="module module-01">
				<!-- Start module main area -->
				<div class="main">
					<p class="indent">
						橘子情感，自创办以来，一直引领着整个行业的进步和发展。为了让广大用户，学会更好的爱与被爱的能力，让用户再爱情中更加有尊严，更加从容，更加自由。橘子情感汇聚了国内知名两性情感咨询师、婚恋家庭咨询师、资深情感挽回师、心理学专家等，用最专业的师资团队，打造全国最专业的情感咨询培训机构。
					</p>
					<p class="indent">
						橘子情感的创办初衷，是针对解决广大民众的情感挽回、婚姻修复等社会问题，但逐渐发现，中国在情感教育方面是完全缺失的。现在，我们要解决的，不仅仅是简单的情感问题，更是整个时代的情感教育缺失。
					</p>
				</div>
				<!-- End module main area -->
			</div>
			<!-- End module 01 area: introduction -->

			<!-- Start module 02 area: four problems that we solves -->
			<div class="module module-02">
				<!-- Start module main area -->
				<div class="main">
					<div class="row">
						<img src="images/index/module02-top-pic01.png" alt="">
						<img src="images/index/module02-top-pic02.png" alt="">
					</div>
					<div class="row">
						<img src="images/index/module02-bot-pic01.png" alt="">
						<img src="images/index/module02-bot-pic02.png" alt="">
					</div>
				</div>
				<!-- End module main area -->
			</div>
			<!-- End module 02 area: four problems that we solves -->

			<!-- Start module 03 area: mentor introduction -->
			<div class="module module-03">
				<!-- Start module main area -->
				<div class="main">
					<div class="container">
						<div id="slide" class="slide" class="index-slide" alt="star">
							<!-- 轮播图片数量可自行增减 -->
							<div class="img"><img src="images/index/daoshi_haoyu.png" /></div>
							<div class="img"><img src="images/index/daoshi_asu.png" /></div>
							<div class="img"><img src="images/index/daoshi_jiawei.png" /></div>
							<div class="img"><img src="images/index/daoshi_moyan.png" /></div>
							<div class="img"><img src="images/index/daoshi_qianwu.png" /></div>
							<div class="img"><img src="images/index/daoshi_jieni.png" /></div>
							<div class="slide-bt"></div>
						</div>
					</div>
				</div>
				<!-- End module main area -->
			</div>
			<!-- End module 03 area: mentor introduction -->

			<!-- Start module 04 area: dynamic of ora -->
			<div class="module module-04">
				<!-- Start module main area -->
				<div class="main">
					<div class="banner-group">
						<div class="banner-item active">
							<div class="title">
								<p class="txt-title">
									客户远道而来，送来锦旗向导师团队致谢
								</p>
							</div>
							<div class="txt-content">
								<div class="column">
									<p class="para">
										客户张女士手持精致的感谢锦旗，来到橘子情感。这已经不是第一次有客户亲自登门感谢了，总有远道而来的客户热情上门，表达感谢。
									</p>
									<p class="more">
										查看更多>>>
									</p>
								</div>
								<div class="column">
									<img src="images/index/module04-pic.png" alt="">
								</div>
							</div>
						</div>
						<div class="banner-item">
							<div class="title">
								<p class="txt-title">
									客户远道而来，送来锦旗向导师团队致谢
								</p>
							</div>
							<div class="txt-content">
								<div class="column">
									<p class="para">
										客户张女士手持精致的感谢锦旗，来到橘子情感。这已经不是第一次有客户亲自登门感谢了，总有远道而来的客户热情上门，表达感谢。
									</p>
									<p class="more">
										查看更多>>>
									</p>
								</div>
								<div class="column">
									<img src="images/index/module04-pic.png" alt="">
								</div>
							</div>
						</div>
						<div class="banner-item">
							<div class="title">
								<p class="txt-title">
									客户远道而来，送来锦旗向导师团队致谢
								</p>
							</div>
							<div class="txt-content">
								<div class="column">
									<p class="para">
										客户张女士手持精致的感谢锦旗，来到橘子情感。这已经不是第一次有客户亲自登门感谢了，总有远道而来的客户热情上门，表达感谢。
									</p>
									<p class="more">
										查看更多>>>
									</p>
								</div>
								<div class="column">
									<img src="images/index/module04-pic.png" alt="">
								</div>
							</div>
						</div>
						<div class="banner-item">
							<div class="title">
								<p class="txt-title">
									客户远道而来，送来锦旗向导师团队致谢
								</p>
							</div>
							<div class="txt-content">
								<div class="column">
									<p class="para">
										客户张女士手持精致的感谢锦旗，来到橘子情感。这已经不是第一次有客户亲自登门感谢了，总有远道而来的客户热情上门，表达感谢。
									</p>
									<p class="more">
										查看更多>>>
									</p>
								</div>
								<div class="column">
									<img src="images/index/module04-pic.png" alt="">
								</div>
							</div>
						</div>
						<div class="banner-item">
							<div class="title">
								<p class="txt-title">
									客户远道而来，送来锦旗向导师团队致谢
								</p>
							</div>
							<div class="txt-content">
								<div class="column">
									<p class="para">
										客户张女士手持精致的感谢锦旗，来到橘子情感。这已经不是第一次有客户亲自登门感谢了，总有远道而来的客户热情上门，表达感谢。
									</p>
									<p class="more">
										查看更多>>>
									</p>
								</div>
								<div class="column">
									<img src="images/index/module04-pic.png" alt="">
								</div>
							</div>
						</div>
						<div class="banner-item">
							<div class="title">
								<p class="txt-title">
									客户远道而来，送来锦旗向导师团队致谢
								</p>
							</div>
							<div class="txt-content">
								<div class="column">
									<p class="para">
										客户张女士手持精致的感谢锦旗，来到橘子情感。这已经不是第一次有客户亲自登门感谢了，总有远道而来的客户热情上门，表达感谢。
									</p>
									<p class="more">
										查看更多>>>
									</p>
								</div>
								<div class="column">
									<img src="images/index/module04-pic.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="control">
						<div class="circle active"></div>
						<div class="circle"></div>
						<div class="circle"></div>
						<div class="circle"></div>
						<div class="circle"></div>
						<div class="circle"></div>
					</div>
				</div>
				<!-- End module main area -->
			</div>
			<!-- End module 04 area: dynamic of ora -->

			<!-- Start module 05 area -->
			<div class="module module-05">
				<!-- Start module main area -->
				<div class="main">
					<div class="column">
						<div class="row">
							<span class="icon"></span>
							<div class="txt-group">
								<p class="ch">1.情感咨询师在线解答</p>
								<p class="en">Emotional consultant online answer</p>
							</div>
						</div>
						<div class="row">
							<span class="icon"></span>
							<div class="txt-group">
								<p class="ch">2.资深专家一对一分析</p>
								<p class="en">One on one expert analysis</p>
							</div>
						</div>
						<div class="row">
							<span class="icon"></span>
							<div class="txt-group">
								<p class="ch">3.签约定制课程</p>
								<p class="en">Sign up customized courses</p>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="row">
							<span class="icon"></span>
							<div class="txt-group">
								<p class="ch">4.制定解决方案</p>
								<p class="en">Making solutions</p>
							</div>
						</div>
						<div class="row">
							<span class="icon"></span>
							<div class="txt-group">
								<p class="ch">5.全程专家指导</p>
								<p class="en">Whole course expert guidance</p>
							</div>
						</div>
						<div class="row">
							<span class="icon"></span>
							<div class="txt-group">
								<p class="ch">6.售后服务保障</p>
								<p class="en">After-sales service guarantee</p>
							</div>
						</div>
					</div>
				</div>
				<!-- End module main area -->
			</div>
			<!-- End module 05 area -->

			<!-- Start module 06 area -->
			<div class="module module-06">
				<!-- Start module main area -->
				<div class="main">
					<div class="m1">
						<img src="images/index/module-06-img1.png" />
						<div class="wen1">
							<p>
								一、服务结束后，用户档案将被系统自动销毁。决不向第三方泄露用户资料，保障隐私权益。整个服务过程，也不会对用户的生活造成任何困扰。
							</p>
						</div>
					</div>
					<div class="m2">
						<img src="images/index/module-06-img2.png" />
						<div class="wen2">
							<p>
								二、签订正式合同（包含保密协议），具有绝对的法律效力，保障用户权益，用户的经济权益，以及情感状况，都会由导师团队全权负责。
							</p>
						</div>
					</div>
				</div>
				<!-- End module main area -->
			</div>
			<!-- End module 06 area -->

			<!-- Start module 07 area -->
			<div class="module module-07">
				<!-- Start module main area -->
				<div class="main">
					<div class="m1">
						<div class="wenr">
							<h2>无微不至</h2>
							<h3>meticulously</h3>
							<p>
								所有付费用户的情况，都会有专属的专业导师组，多对一进行指导，任何问题及时得到解答，用户情感状况的每一个转点，都在导师掌握中。
							</p>
						</div>
					</div>
					<div class="m2">
						<div class="wenl">
							<h2>专业团队</h2>
							<h3>major team</h3>
							<p>
								橘子情感所有导师，均为业内资深导师，有着平均四年以上的实战指导经验，在两性情感学都这多年的研究经验。
							</p>
						</div>
					</div>
					<div class="m3">
						<div class="wenr">
							<h2>私人定制</h2>
							<h3>PERSONAL TAILOR</h3>
							<p>
								每一位用户的情况，都会得到重视，无论是总体战略，还是每一步细节操作，均为结合具体情况的私人定制方案，确保成功率。
							</p>
						</div>
					</div>
					<div class="m4">
						<div class="wenl">
							<h2>用户保障</h2>
							<h3>User protection</h3>
							<p>
								橘子情感作为行业的标杆，对行业的发展有着一份沉甸甸的责任。以身作则，将用户的权益放在首位，保障用户隐私以及情况解决。
							</p>
						</div>
					</div>
				</div>
				<!-- End module main area -->
			</div>
			<!-- End module 07 area -->

		</div>

		<!-- Start footer area -->
		<footer>
			<div class="column">
				<img src="images/logo-footer.png" alt="">
			</div>
			<div class="column">
				<div class="ora-phone">
					<div class="icon"></div>
					<div class="txt-group">
						<p class="ora-phone-txt"></p>
						<p class="ora-phone-num"></p>
					</div>
				</div>
				<div class="ora-wechat txt-group">
					<p class="ora-wechat-txt"></p>
					<p class="ora-wechat-num"></p>
				</div>
				<div class="ora-address txt-group">
					<p class="ora-address-txt"></p>
					<p class="ora-address-num"></p>
				</div>
				<div class="ora-name">
					<p></p>
					<p class="ora-name-txt"></p>
				</div>
				<div class="ora-record txt-group">
					<p class="ora-record-txt"></p>
					<p class="ora-record-num"></p>
				</div>
			</div>
			<div class="triangle"></div>
		</footer>
		<!-- End footer area -->
		<script type="text/javascript" src="js/jq/jquery-1.8.3.min.js" ></script>
		<script>
			var autoLb = false; //autoLb=true为开启自动轮播
			var autoLbtime = 1; //autoLbtime为轮播间隔时间（单位秒）
			var touch = true; //touch=true为开启触摸滑动
			var slideBt = true; //slideBt=true为开启滚动按钮
			var slideNub; //轮播图片数量

			//窗口大小改变时改变轮播图宽高
			$(window).resize(function() {
				$(".slide").height($(".slide").width() * 0.56);
			});

			$(function() {
				$(".slide").height($(".slide").width() * 0.56);
				slideNub = $(".slide .img").size(); //获取轮播图片数量
				for(i = 0; i < slideNub; i++) {
					$(".slide .img:eq(" + i + ")").attr("data-slide-imgId", i);
				}

				//根据轮播图片数量设定图片位置对应的class
				if(slideNub == 1) {
					for(i = 0; i < slideNub; i++) {
						$(".slide .img:eq(" + i + ")").addClass("img3");
					}
				}
				if(slideNub == 2) {
					for(i = 0; i < slideNub; i++) {
						$(".slide .img:eq(" + i + ")").addClass("img" + (i + 3));
					}
				}
				if(slideNub == 3) {
					for(i = 0; i < slideNub; i++) {
						$(".slide .img:eq(" + i + ")").addClass("img" + (i + 2));
					}
				}
				if(slideNub > 3 && slideNub < 6) {
					for(i = 0; i < slideNub; i++) {
						$(".slide .img:eq(" + i + ")").addClass("img" + (i + 1));
					}
				}
				if(slideNub >= 6) {
					for(i = 0; i < slideNub; i++) {
						if(i < 5) {
							$(".slide .img:eq(" + i + ")").addClass("img" + (i + 1));
						} else {
							$(".slide .img:eq(" + i + ")").addClass("img5");
						}
					}
				}

				//根据轮播图片数量设定轮播图按钮数量
				if(slideBt) {
					for(i = 1; i <= slideNub; i++) {
						$(".slide-bt").append("<span data-slide-bt='" + i + "' onclick='tz(" + i + ")'></span>");
					}
					$(".slide-bt").width(slideNub * 34);
					$(".slide-bt").css("margin-left", "-" + slideNub * 0.17 + "rem");
				}

				//自动轮播
				if(autoLb) {
					setInterval(function() {
						right();
					}, autoLbtime * 1000);
				}

				if(touch) {
					k_touch();
				}
				slideLi();
				imgClickFy();
			})

			//右滑动
			function right() {
				var fy = new Array();
				for(i = 0; i < slideNub; i++) {
					fy[i] = $(".slide .img[data-slide-imgId=" + i + "]").attr("class");
				}
				for(i = 0; i < slideNub; i++) {
					if(i == 0) {
						$(".slide .img[data-slide-imgId=" + i + "]").attr("class", fy[slideNub - 1]);
					} else {
						$(".slide .img[data-slide-imgId=" + i + "]").attr("class", fy[i - 1]);
					}
				}
				imgClickFy();
				slideLi();
			}

			//左滑动
			function left() {
				var fy = new Array();
				for(i = 0; i < slideNub; i++) {
					fy[i] = $(".slide .img[data-slide-imgId=" + i + "]").attr("class");
				}
				for(i = 0; i < slideNub; i++) {
					if(i == (slideNub - 1)) {
						$(".slide .img[data-slide-imgId=" + i + "]").attr("class", fy[0]);
					} else {
						$(".slide .img[data-slide-imgId=" + i + "]").attr("class", fy[i + 1]);
					}
				}
				imgClickFy();
				slideLi();
			}

			//轮播图片左右图片点击翻页
			function imgClickFy() {
				$(".slide .img").removeAttr("onclick");
				$(".slide .img2").attr("onclick", "left()");
				$(".slide .img4").attr("onclick", "right()");
			}

			//修改当前最中间图片对应按钮选中状态
			function slideLi() {
				var slideList = parseInt($(".slide .img3").attr("data-slide-imgId")) + 1;
				$(".slide-bt span").removeClass("on");
				$(".slide-bt span[data-slide-bt=" + slideList + "]").addClass("on");
			}

			//轮播按钮点击翻页
			function tz(id) {
				var tzcs = id - (parseInt($(".slide .img3").attr("data-slide-imgId")) + 1);
				if(tzcs > 0) {
					for(i = 0; i < tzcs; i++) {
						setTimeout(function() {
							right();
						}, 1);
					}
				}
				if(tzcs < 0) {
					tzcs = (-tzcs);
					for(i = 0; i < tzcs; i++) {
						setTimeout(function() {
							left();
						}, 1);
					}
				}
				slideLi();
			}

			//触摸滑动模块
			function k_touch() {
				var _start = 0,
					_end = 0,
					_content = document.getElementById("slide");
				_content.addEventListener("touchstart", touchStart, false);
				_content.addEventListener("touchmove", touchMove, false);
				_content.addEventListener("touchend", touchEnd, false);

				function touchStart(event) {
					var touch = event.targetTouches[0];
					_start = touch.pageX;
				}

				function touchMove(event) {
					var touch = event.targetTouches[0];
					_end = (_start - touch.pageX);
				}

				function touchEnd(event) {
					if(_end < -100) {
						left();
						_end = 0;
					} else if(_end > 100) {
						right();
						_end = 0;
					}
				}
			}
		</script>
	</body>

</html>